CollectionPage.xaml

<Page x:Class="SamleProgram.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SamleProgram"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CollectionPage">
    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920" Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Collection Page"
                FontSize="30"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            </Label>
            <Border
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="100"
                Width="550"
                CornerRadius="50"
                BorderBrush="White"
                BorderThickness="5"
                Background="#313131"
                Margin="0,0,20,0"
                >
                <Label
                    Name="CreateAddLabel"
                    Content="Create collection"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="40"
                    FontWeight="Bold"
                    Margin="50,0,125,0"
                    >                    
                </Label>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="100"
                Width="100"
                CornerRadius="50"
                BorderBrush="White"
                BorderThickness="5"
                Background="#444444"
                Margin="0,0,20,0"
                >
                <Button
                    Name="CreateAddButton"
                    Content="+"
                    FontSize="50"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0,0,3,13"
                    Click="CreateCollection_Click"
                    >                    
                </Button>
            </Border>
            <Border
                Name="GoBackButtonBorder"                
                Visibility="Collapsed"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="100"
                Width="180"
                CornerRadius="50"
                BorderBrush="White"
                BorderThickness="5"
                Background="#444444"
                Margin="0,0,20,0"
                >
                <Button
                    Name="GoBackButton"
                    Content="Back"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0,0,3,13"
                    Click="GoBackButton_Click"
                    >
                </Button>
            </Border>

            <Border
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Background="#555555"
                CornerRadius="25"
                Margin="5"
                >
                <Grid
                    Name="BigScreenGrid"
                    >
                    <Grid
                        Name="MyPageGrid"
                        Visibility="Visible"
                        >
                        <ScrollViewer
                            Name="CollectionsView"
                            Visibility="Collapsed"
                            >
                            <StackPanel
                                Name="CollectionsViewStack"
                                Orientation="Vertical"
                                >
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock
                            Name="NoCollectionsLabel"
                            Text="You have no collections at the moment. Click on the '+' to create one!"
                            FontSize="70"
                            Foreground="White"
                            Width="1000"
                            Height="500"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            >
                        </TextBlock>
                    </Grid>
                    <Grid
                        Name="SelectedCollectionGrid"
                        Visibility="Collapsed"
                        >
                        <TextBlock
                            Name="NoObjectsInCollectionsLabel"
                            Text="You have no object in this collection, at the moment. Click on the '+' to add one!"
                            FontSize="70"
                            Foreground="White"
                            Width="1000"
                            Height="500"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            >
                        </TextBlock>
                    </Grid>
                    <Grid
                        Name="OtherCollectionsGrid"
                        Visibility="Collapsed"
                        >
                        <ScrollViewer
                            Name="PublishedCollectionsView"
                            Visibility="Collapsed"
                            >
                            <StackPanel
                                Name="PublishedCollectionsViewStack"
                                Orientation="Vertical"
                                >
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock
                            Name="NoPublicCollectionsLabel"
                            Text="There is no public collections at the moment. Be the first, by publishing one of your own!"
                            FontSize="70"
                            Foreground="White"
                            Width="1000"
                            Height="500"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            >
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Column="0"
                Grid.Row="1"
                Background="#333333"
                CornerRadius="25"
                Margin="5"
                >
                <Grid Name="MenuGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Name="MyPageButton"
                        Content="My Page"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="100"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,200,0,0"
                        Click="MyPageButton_Click"
                        >
                    </Button>
                    <Button
                        Name="OtherCollectionsButton"
                        Content="Other Collections"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="100"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,400,0,0"
                        Click="OtherCollectionsButton_Click"
                        >
                    </Button>
                    
                    <Button
                        Grid.Row="1"
                        Content="Log Out"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="60"
                        Width="180"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Click="LogOut_Click"
                        >                        
                    </Button>
                </Grid>
            </Border>
            <Grid
                Name="CreateCollectionBorder"
                Visibility="Collapsed"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                >
                <Border
                Background="Black"
                Opacity="0.7"
                >
                </Border>
                <Border
                    Background="#333333"
                    Opacity="1"
                    Height="700"
                    Width="650"
                    CornerRadius="25"
                    BorderBrush="White"
                    BorderThickness="5"
                    >
                    <Grid>
                        <Label
                            Content="Create Collection"
                            FontSize="40"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0"
                            >
                        </Label>
                        <Label
                            Content="Collection name:"
                            FontSize="40"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            >
                        </Label>
                        <TextBox
                            Name="CollectionNameBox"
                            Height="50"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,150,0,0"
                            >
                        </TextBox>
                        <Button
                            Name="CreateNewCollection"
                            Content="Create"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,300,250,0"
                            Click="CreateNewCollection_Click"
                            >
                        </Button>
                        <Button
                            Name="CreateCollectionBackButton"
                            Content="Back"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="250,300,0,0"
                            Click="CreateCollectionBackButton_Click"
                            >
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Name="AddToCollectionBorder"
                Visibility="Collapsed"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                >
                <Border
                Background="Black"
                Opacity="0.7"
                >
                </Border>
                <Border
                    Background="#333333"
                    Opacity="1"
                    Height="700"
                    Width="650"
                    CornerRadius="25"
                    BorderBrush="White"
                    BorderThickness="5"
                    >
                    <Grid>
                        <Label
                            Content="Add Object"
                            FontSize="40"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0"
                            >
                        </Label>
                        <Label
                            Content="Object name:"
                            FontSize="40"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            >
                        </Label>
                        <TextBox
                            Name="ObjectNameBox"
                            Height="50"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,150,0,0"
                            >
                        </TextBox>
                        <Button
                            Name="NewObjectToCollection"
                            Content="Add"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,300,250,0"
                            Click="AddToCollection_Click"
                            >
                        </Button>
                        <Button
                            Name="AddToCollectionBackButton"
                            Content="Back"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="250,300,0,0"
                            Click="AddToCollectionBackButton_Click"
                            >
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Name="PublishCollectionBorder"
                Visibility="Collapsed"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                >
                <Border
                Background="Black"
                Opacity="0.7"
                >
                </Border>
                <Border
                    Background="#333333"
                    Opacity="1"
                    Height="700"
                    Width="650"
                    CornerRadius="25"
                    BorderBrush="White"
                    BorderThickness="5"
                    >
                    <Grid>
                        <Label
                            Content="Publish Collection"
                            FontSize="40"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0"
                            >
                        </Label>
                        <Label
                            Content="Collection name:"
                            FontSize="40"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            >
                        </Label>
                        <ComboBox
                            Name="CollectionsDropDown"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,150,0,0"
                            >
                        </ComboBox>
                        <Button
                            Name="PublishCollectionButton"
                            Content="Publish"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,300,250,0"
                            Click="PublishCollection_Click"
                            >
                        </Button>
                        <Button
                            Name="PublishCollectionBackButton"
                            Content="Back"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="250,300,0,0"
                            Click="PublishCollectionBackButton_Click"
                            >
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>
    </Viewbox>
</Page>
