LoginPage.xaml

<Page x:Class="SamleProgram.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SamleProgram"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid Background="#333333">
        <Label
            Content="Username:"
            Foreground="White"
            FontSize="35"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,120"
            >
        </Label>
        <TextBox
            Name="LoginUsername"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="30"
            Width="200"
            Margin="0,0,0,50"
            >
        </TextBox>
        <Label
            Content="Password:"
            Foreground="White"
            FontSize="35"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,50,0,0"
            >
        </Label>
        <TextBox
            Name="LoginPassword"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="30"
            Width="200"
            Margin="0,120,0,0"
            >
        </TextBox>
        <Border
            Height="50"
            Width="150"
            Background="#202020"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,250,0,0"
            CornerRadius="25"
            >
            <Button
                x:Name="LoginButton"
                Content="Login"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="150"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="LoginButton_Click"
                >
            </Button>
        </Border>
    </Grid>
</Page>
